# Software_Project

./: .gitignore  LocalBrandFinder.sln  UML.drawio
LocalBrandFinder.API/: LocalBrandFinder.API.csproj  LocalBrandFinder.API.http  Program.cs  appsettings.Development.json  appsettings.json
LocalBrandFinder.API/Controllers/: AuthController.cs  BrandController.cs  CategoryController.cs  CustomersController.cs
LocalBrandFinder.API/DependencyInjection/: ApiServiceCollectionExtensions.cs
LocalBrandFinder.API/Properties/: launchSettings.json
LocalBrandFinder.Application/: LocalBrandFinder.Application.csproj
LocalBrandFinder.Application/DTOs/Authentication/: BrandSignUpDto.cs  CustomerLoginDto.cs  CustomerSignUpDto.cs  LoginRequestDto.cs  LoginResponseDto.cs
LocalBrandFinder.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
LocalBrandFinder.Application/Interfaces/: IBrandRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IUnitOfWork.cs
LocalBrandFinder.Application/Interfaces/Common/: IBaseRepository.cs
LocalBrandFinder.Application/Utilities/: AuthUtility.cs  PasswordHasher.cs  PasswordUtility.cs
LocalBrandFinder.Application/Utilities/Validators/: BrandSignUpDTOValidator.cs  CustomerSignUpDTOValidator.cs
LocalBrandFinder.Domain/Models/: Brand.cs  Category.cs  Customer.cs  Product.cs
LocalBrandFinder.Domain/Models/Common/: AuditableEntity.cs  BaseEntity.cs  BaseUser.cs
LocalBrandFinder.Infrastructure/: LocalBrandFinder.Infrastructure.csproj
LocalBrandFinder.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
LocalBrandFinder.Infrastructure/Migrations/: 20251028195855_initial.Designer.cs  20251028195855_initial.cs  20251111155008_Initial.Designer.cs  20251111155008_Initial.cs  20251111160449_Seeding-Categories.Designer.cs  20251111160449_Seeding-Categories.cs  ApplicationDbContextModelSnapshot.cs
LocalBrandFinder.Infrastructure/Persistence/: ApplicationDbContext.cs
LocalBrandFinder.Infrastructure/Repositories/: BaseRepository.cs  BrandRepository.cs  CategoryRepository.cs  CustomerRepository.cs
LocalBrandFinder.Infrastructure/UnitOfWork/: UnitOfWork.cs
local_brands/: package-lock.json  package.json
local_brands/src/: App.jsx  index.css
local_brands/src/components/: Auth.css  CategoryList.css  CategoryList.jsx  FeaturedBrands.css  FeaturedBrands.jsx  Footer.css  Footer.jsx  Hero.css  (+3 more)
(+3 files in other folders)
